# 
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "error:res.group:"
msgid "The name of the group must be unique!"
msgstr "¡El nombre del grupo debe ser único!"

msgctxt "error:res.user:"
msgid "Wrong password!"
msgstr "¡Contraseña incorrecta!"

msgctxt "error:res.user:"
msgid "You can not have two users with the same login!"
msgstr "¡No puede tener dos usuarios con el mismo nombre de usuario!"

msgctxt "error:res.user:"
msgid ""
"You can not remove the root user\n"
"as it is used internally for resources\n"
"created by the system (updates, module installation, ...)"
msgstr ""
"No puede eliminar al usuario root\n"
"ya que se utiliza internamente para recursos\n"
"creados por el sistema (actualizaciones, instalación de módulos, ...)"

msgctxt "field:ir.action-res.group,action:"
msgid "Action"
msgstr "Acción"

msgctxt "field:ir.action-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.action-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.action-res.group,group:"
msgid "Group"
msgstr "Grupo"

msgctxt "field:ir.action-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.action-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.action-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.action-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:ir.model.button-res.group,active:"
msgid "Active"
msgstr "Activo"

msgctxt "field:ir.model.button-res.group,button:"
msgid "Button"
msgstr "Botón"

msgctxt "field:ir.model.button-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.model.button-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.model.button-res.group,group:"
msgid "Group"
msgstr "Grupo"

msgctxt "field:ir.model.button-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.model.button-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.model.button-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.model.button-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:ir.model.field-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.model.field-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.model.field-res.group,field:"
msgid "Model Field"
msgstr "Campo del modelo"

msgctxt "field:ir.model.field-res.group,group:"
msgid "Group"
msgstr "Grupo"

msgctxt "field:ir.model.field-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.model.field-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.model.field-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.model.field-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:ir.rule.group-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.rule.group-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.rule.group-res.group,group:"
msgid "Group"
msgstr "Grupo"

msgctxt "field:ir.rule.group-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.rule.group-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.rule.group-res.group,rule_group:"
msgid "Rule Group"
msgstr "Grupo de reglas"

msgctxt "field:ir.rule.group-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.rule.group-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:ir.rule.group-res.user,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.rule.group-res.user,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.rule.group-res.user,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.rule.group-res.user,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.rule.group-res.user,rule_group:"
msgid "Rule Group"
msgstr "Grupo de reglas"

msgctxt "field:ir.rule.group-res.user,user:"
msgid "User"
msgstr "Usuario"

msgctxt "field:ir.rule.group-res.user,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.rule.group-res.user,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:ir.sequence,groups:"
msgid "User Groups"
msgstr "Grupos de usuarios"

msgctxt "field:ir.sequence.strict,groups:"
msgid "User Groups"
msgstr "Grupos de usuarios"

msgctxt "field:ir.sequence.type,groups:"
msgid "User Groups"
msgstr "Grupos de usuarios"

msgctxt "field:ir.sequence.type-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.sequence.type-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.sequence.type-res.group,group:"
msgid "User Groups"
msgstr "Grupos de usuarios"

msgctxt "field:ir.sequence.type-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.sequence.type-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.sequence.type-res.group,sequence_type:"
msgid "Sequence Type"
msgstr "Tipo de secuencia"

msgctxt "field:ir.sequence.type-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.sequence.type-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:ir.ui.menu-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:ir.ui.menu-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:ir.ui.menu-res.group,group:"
msgid "Group"
msgstr "Grupo"

msgctxt "field:ir.ui.menu-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:ir.ui.menu-res.group,menu:"
msgid "Menu"
msgstr "Menú"

msgctxt "field:ir.ui.menu-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:ir.ui.menu-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:ir.ui.menu-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:res.group,field_access:"
msgid "Access Field"
msgstr "Acceso a campos"

msgctxt "field:res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.group,menu_access:"
msgid "Access Menu"
msgstr "Acceso a menús"

msgctxt "field:res.group,model_access:"
msgid "Access Model"
msgstr "Acceso a modelos"

msgctxt "field:res.group,name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.group,rule_groups:"
msgid "Rules"
msgstr "Reglas"

msgctxt "field:res.group,users:"
msgid "Users"
msgstr "Usuarios"

msgctxt "field:res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:res.user,actions:"
msgid "Actions"
msgstr "Acciones"

msgctxt "field:res.user,active:"
msgid "Active"
msgstr "Activo"

msgctxt "field:res.user,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:res.user,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:res.user,email:"
msgid "Email"
msgstr "Correo electrónico"

msgctxt "field:res.user,groups:"
msgid "Groups"
msgstr "Grupos"

msgctxt "field:res.user,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.user,language:"
msgid "Language"
msgstr "Idioma"

msgctxt "field:res.user,language_direction:"
msgid "Language Direction"
msgstr "Dirección del idioma"

msgctxt "field:res.user,login:"
msgid "Login"
msgstr "Nombre de usuario"

msgctxt "field:res.user,menu:"
msgid "Menu Action"
msgstr "Acción Menú"

msgctxt "field:res.user,name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user,password:"
msgid "Password"
msgstr "Contraseña"

msgctxt "field:res.user,password_hash:"
msgid "Password Hash"
msgstr "Hash de la contraseña"

msgctxt "field:res.user,pyson_menu:"
msgid "PySON Menu"
msgstr "Menú PySON"

msgctxt "field:res.user,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user,rule_groups:"
msgid "Rules"
msgstr "Reglas"

msgctxt "field:res.user,sessions:"
msgid "Sessions"
msgstr "Sesiones"

msgctxt "field:res.user,signature:"
msgid "Signature"
msgstr "Firma"

msgctxt "field:res.user,status_bar:"
msgid "Status Bar"
msgstr "Barra de estado"

msgctxt "field:res.user,warnings:"
msgid "Warnings"
msgstr "Advertencias"

msgctxt "field:res.user,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:res.user,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:res.user-ir.action,action:"
msgid "Action"
msgstr "Acción"

msgctxt "field:res.user-ir.action,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:res.user-ir.action,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:res.user-ir.action,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.user-ir.action,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user-ir.action,user:"
msgid "User"
msgstr "Usuario"

msgctxt "field:res.user-ir.action,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:res.user-ir.action,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:res.user-res.group,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:res.user-res.group,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:res.user-res.group,group:"
msgid "Group"
msgstr "Grupo"

msgctxt "field:res.user-res.group,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.user-res.group,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user-res.group,user:"
msgid "User"
msgstr "Usuario"

msgctxt "field:res.user-res.group,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:res.user-res.group,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:res.user.config.start,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.user.login.attempt,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:res.user.login.attempt,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:res.user.login.attempt,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.user.login.attempt,login:"
msgid "Login"
msgstr "Nombre de usuario"

msgctxt "field:res.user.login.attempt,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user.login.attempt,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:res.user.login.attempt,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "field:res.user.warning,always:"
msgid "Always"
msgstr "Siempre"

msgctxt "field:res.user.warning,create_date:"
msgid "Create Date"
msgstr "Fecha de creación"

msgctxt "field:res.user.warning,create_uid:"
msgid "Create User"
msgstr "Creado por usuario"

msgctxt "field:res.user.warning,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:res.user.warning,name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user.warning,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:res.user.warning,user:"
msgid "User"
msgstr "Usuario"

msgctxt "field:res.user.warning,write_date:"
msgid "Write Date"
msgstr "Fecha de modificación"

msgctxt "field:res.user.warning,write_uid:"
msgid "Write User"
msgstr "Modificado por usuario"

msgctxt "help:ir.sequence.type,groups:"
msgid "Groups allowed to edit the sequences of this type"
msgstr "Los grupos autorizados para editar las secuencias de este tipo"

msgctxt "help:res.user,actions:"
msgid "Actions that will be run at login"
msgstr "Acciones que se ejecutarán al iniciar sesión"

msgctxt "model:ir.action,name:act_group_form"
msgid "Groups"
msgstr "Grupos"

msgctxt "model:ir.action,name:act_user_config"
msgid "Configure Users"
msgstr "Configurar usuarios"

msgctxt "model:ir.action,name:act_user_form"
msgid "Users"
msgstr "Usuarios"

msgctxt "model:ir.action-res.group,name:"
msgid "Action - Group"
msgstr "Acción - Grupo"

msgctxt "model:ir.cron,name:cron_trigger_time"
msgid "Run On Time Triggers"
msgstr "Ejecutar Disparadores \"A tiempo\""

msgctxt "model:ir.model.button-res.group,name:"
msgid "Model Button - Group"
msgstr "Botón de Modelo - Grupo"

msgctxt "model:ir.model.field-res.group,name:"
msgid "Model Field Group Rel"
msgstr "Relación entre grupo y campo del modelo"

msgctxt "model:ir.rule.group-res.group,name:"
msgid "Rule Group - Group"
msgstr "Grupo de reglas - Grupo"

msgctxt "model:ir.rule.group-res.user,name:"
msgid "Rule Group - User"
msgstr "Grupo de reglas - Usuario"

msgctxt "model:ir.sequence.type-res.group,name:"
msgid "Sequence Type - Group"
msgstr "Tipo de secuencia - Grupo"

msgctxt "model:ir.ui.menu,name:menu_group_form"
msgid "Groups"
msgstr "Grupos"

msgctxt "model:ir.ui.menu,name:menu_res"
msgid "Users"
msgstr "Usuarios"

msgctxt "model:ir.ui.menu,name:menu_user_form"
msgid "Users"
msgstr "Usuarios"

msgctxt "model:ir.ui.menu-res.group,name:"
msgid "UI Menu - Group"
msgstr "Menú de la UI - Grupo"

msgctxt "model:res.group,name:"
msgid "Group"
msgstr "Grupo"

msgctxt "model:res.group,name:group_admin"
msgid "Administration"
msgstr "Administración"

msgctxt "model:res.user,name:"
msgid "User"
msgstr "Usuario"

msgctxt "model:res.user,name:user_admin"
msgid "Administrator"
msgstr "Administrador"

msgctxt "model:res.user,name:user_trigger"
msgid "Cron Trigger"
msgstr "Disparador del programador de tareas"

msgctxt "model:res.user-ir.action,name:"
msgid "User - Action"
msgstr "Usuario - Acción"

msgctxt "model:res.user-res.group,name:"
msgid "User - Group"
msgstr "Usuario - Grupo"

msgctxt "model:res.user.config.start,name:"
msgid "User Config Init"
msgstr "Configuración inicial de usuario"

msgctxt "model:res.user.login.attempt,name:"
msgid "Login Attempt"
msgstr "Intento de Inicio de Sesión"

msgctxt "model:res.user.warning,name:"
msgid "User Warning"
msgstr "Aviso al usuario"

msgctxt "view:ir.module:"
msgid "Cancel Installation"
msgstr "Cancelar instalación"

msgctxt "view:ir.module:"
msgid "Cancel Uninstallation"
msgstr "Cancelar desinstalación"

msgctxt "view:ir.module:"
msgid "Cancel Upgrade"
msgstr "Cancelar actualización"

msgctxt "view:ir.module:"
msgid "Mark for Installation"
msgstr "Marcar para instalar"

msgctxt "view:ir.module:"
msgid "Mark for Uninstallation (beta)"
msgstr "Marcar para desinstalar (beta)"

msgctxt "view:ir.module:"
msgid "Mark for Upgrade"
msgstr "Marcar para actualizar"

msgctxt "view:res.group:"
msgid "Access Permissions"
msgstr "Permisos de acceso"

msgctxt "view:res.group:"
msgid "Group"
msgstr "Grupo"

msgctxt "view:res.group:"
msgid "Groups"
msgstr "Grupos"

msgctxt "view:res.group:"
msgid "Members"
msgstr "Miembros"

msgctxt "view:res.user.config.start:"
msgid "Add Users"
msgstr "Añadir usuarios"

msgctxt "view:res.user.config.start:"
msgid "Be careful that the login must be unique!"
msgstr "El identificador debe ser único."

msgctxt "view:res.user.config.start:"
msgid "You can now add some users into the system."
msgstr "Si quiere, ahora puede añadir más usuarios en el sistema."

msgctxt "view:res.user.warning:"
msgid "Warning"
msgstr "Aviso"

msgctxt "view:res.user.warning:"
msgid "Warnings"
msgstr "Avisos"

msgctxt "view:res.user:"
msgid "Access Permissions"
msgstr "Permisos de acceso"

msgctxt "view:res.user:"
msgid "Actions"
msgstr "Acciones"

msgctxt "view:res.user:"
msgid "Group Membership"
msgstr "Miembro del Grupo"

msgctxt "view:res.user:"
msgid "Preferences"
msgstr "Preferencias"

msgctxt "view:res.user:"
msgid "User"
msgstr "Usuario"

msgctxt "view:res.user:"
msgid "Users"
msgstr "Usuarios"

msgctxt "wizard_button:res.user.config,start,end:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "wizard_button:res.user.config,start,user:"
msgid "OK"
msgstr "Aceptar"

msgctxt "wizard_button:res.user.config,user,add:"
msgid "Add"
msgstr "Agregar"

msgctxt "wizard_button:res.user.config,user,end:"
msgid "End"
msgstr "Finalizar"
