# 
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "error:account.fiscalyear:"
msgid "Fiscal year \"%(first)s\" and \"%(second)s\" have the same invoice sequence."
msgstr ""
"Año fiscal \"%(first)s\" y \"%(second)s\" tienen la misma secuencia de "
"factura."

msgctxt "error:account.fiscalyear:"
msgid ""
"You can not change invoice sequence in fiscal year \"%s\" because there are "
"already posted invoices in this fiscal year."
msgstr ""
"Usted no puede cambiar la secuencia de factura en el año fiscal \"%s\" "
"porque hay actualmente facturas contabilizadas en este año fiscal."

msgctxt "error:account.invoice.credit:"
msgid "You can not credit with refund invoice \"%s\" because it has payments."
msgstr ""
"Usted no puede abonar con reembolso la factura \"%s\" porque ha sido pagada."

msgctxt "error:account.invoice.credit:"
msgid ""
"You can not credit with refund invoice \"%s\" because it is a supplier "
"invoice/credit note."
msgstr ""
"No puede abonar con reembolso la factura \"%s\" porque es una nota "
"credito/factura de proveedor."

msgctxt "error:account.invoice.credit:"
msgid "You can not credit with refund invoice \"%s\" because it is not posted."
msgstr ""
"Usted no puede abonar con el reembolso de la factura \"%s\" porque no ha "
"esta contabilizada."

msgctxt "error:account.invoice.line:"
msgid "Line with \"line\" type must have an account."
msgstr "Una línea con tipo de \"línea\" debe tener una cuenta."

msgctxt "error:account.invoice.line:"
msgid "Line without \"line\" type must have an invoice."
msgstr "Una línea sin tipo de \"línea\" debe tener una factura!"

msgctxt "error:account.invoice.line:"
msgid ""
"You can not add a line to invoice \"%(invoice)s\" that is posted, paid or "
"cancelled."
msgstr ""
"No puede agregar una línea a una factura \"%(invoice)s\" que esta "
"contabilizada, pagada o cancelada."

msgctxt "error:account.invoice.line:"
msgid ""
"You can not create invoice line \"%(line)s\" on invoice \"%(invoice)s\" "
"because the invoice uses the same account (%(account)s)."
msgstr ""
"No puede crear una línea de factura \"%(line)s\" en la factura "
"\"%(invoice)s\" porque la factura usa la misma cuenta (%(account)s)."

msgctxt "error:account.invoice.line:"
msgid ""
"You can not modify line \"%(line)s\" from invoice \"%(invoice)s\" that is "
"posted or paid."
msgstr ""
"No puede modificar la línea \"%(line)s\" de la factura \"%(invoice)s\" que "
"esta contabilizada o pagada."

msgctxt "error:account.invoice.pay:"
msgid ""
"On invoice \"%s\" you can not create a partial payment with an amount "
"greater than the amount to pay."
msgstr ""
"En la factura \"%s\" usted no puede crear un pago parcial con una cantidad "
"mayor a la cantidad total a pagar."

msgctxt "error:account.invoice.payment_term.line:"
msgid ""
"Percentage and Divisor values are not consistent in line \"%(line)s\" of "
"payment term \"%(term)s\"."
msgstr ""
"Porcentaje y Divisor no son consistentes en línea \"%(line)s\" de forma de "
"pago \"%(term)s\"."

msgctxt "error:account.invoice.payment_term:"
msgid "Invalid line \"%(line)s\" in payment term \"%(term)s\"."
msgstr "Línea inválida \"%(line)s\" en forma de pago \"%(term)s\"."

msgctxt "error:account.invoice.payment_term:"
msgid "Last line of payment term \"%s\" must be of type remainder."
msgstr "La última línea de la forma de pago \"%s\" debe ser del tipo saldo."

msgctxt "error:account.invoice.payment_term:"
msgid "Missing remainder line in payment term \"%s\"."
msgstr "Falta linea de residuo en forma de pago \"%s\"."

msgctxt "error:account.invoice.tax:"
msgid ""
"You can not add line \"%(line)s\" to invoice \"%(invoice)s\" because it is "
"posted, paid or canceled."
msgstr ""
"No puede agregar la línea \"%(line)s\" a la factura \"%(invoice)s\" porque "
"la factura está contabilizada, pagada o cancelada."

msgctxt "error:account.invoice.tax:"
msgid ""
"You can not create invoice \"%(invoice)s\" on company "
"\"%(invoice_company)s\" using base tax code \"%(base_code)s\" from company "
"\"%(base_code_company)s\"."
msgstr ""
"No puede crear la factura \"%(invoice)s\" en la compañia "
"\"%(invoice_company)s\" usando el código de impuesto base \"%(base_code)s\" "
"desde la compañia \"%(base_code_company)s\"."

msgctxt "error:account.invoice.tax:"
msgid ""
"You can not create invoice \"%(invoice)s\" on company "
"\"%(invoice_company)s\" using tax code \"%(tax_code)s\" from company "
"\"%(tax_code_company)s\"."
msgstr ""
"No puede crear la factura \"%(invoice)s\" en la compañia "
"\"%(invoice_company)s\" usando el código de impuesto \"%(tax_code)s\" desde "
"la compañia \"%(tax_code_company)s\"."

msgctxt "error:account.invoice.tax:"
msgid ""
"You can not modify tax \"%(tax)s\" from invoice \"%(invoice)s\" because it "
"is posted or paid."
msgstr ""
"No puede modificar los impuestos \"%(tax)s\" de la factura \"%(invoice)s\" "
"porque esta contabilizada o pagada!"

msgctxt "error:account.invoice:"
msgid "Customer invoice/credit note \"%s\" can not be cancelled once posted."
msgstr ""
"La nota crédito/factura de cliente \"%s\" no puede ser cancelada una vez "
"registrada."

msgctxt "error:account.invoice:"
msgid ""
"Invoice \"%(invoice)s\" uses the same account \"%(account)s\" for the "
"invoice and in line \"%(line)s\"."
msgstr ""
"Factura \"%(invoice)s\" usa la misma cuenta \"%(account)s\" para la factura "
"y la línea \"%(line)s\"."

msgctxt "error:account.invoice:"
msgid ""
"Invoice \"%s\" has taxes defined but not on invoice lines.\n"
"Re-compute the invoice."
msgstr ""
"La factura \"%s\" tiene impuestos definidos pero no las líneas de factura.\n"
"Reprocese la factura"

msgctxt "error:account.invoice:"
msgid ""
"Invoice \"%s\" has taxes on invoice lines that are not in the invoice.\n"
"Re-compute the invoice."
msgstr ""
"La factura \"%s\" tiene impuestos en líneas de factura que no están definidos en la factura.\n"
"Reprocese la factura"

msgctxt "error:account.invoice:"
msgid "Invoice \"%s\" must be cancelled before deletion."
msgstr "La factura \"%s\" debe ser cancelada antes de ser borrada."

msgctxt "error:account.invoice:"
msgid ""
"Invoice \"%s\" tax bases are different from invoice lines.\n"
"Re-compute the invoice."
msgstr ""
"Los impuestos base de la factura \"%s\" son diferentes a los de las líneas de factura.\n"
"Reprocese la factura"

msgctxt "error:account.invoice:"
msgid ""
"The credit account on journal \"%(journal)s\" is the same as invoice "
"\"%(invoice)s\"'s account."
msgstr ""
"¡La cuenta crédito en el libro diario \"%(journal)s\" es la misma que la "
"cuenta de factura \"%(invoice)s\"."

msgctxt "error:account.invoice:"
msgid "The credit account on journal %s\" is missing."
msgstr "Falta la cuenta credito en el libro diario \"%s\"."

msgctxt "error:account.invoice:"
msgid ""
"The debit account on journal \"%(journal)s\" is the same as invoice "
"\"%(invoice)s\"'s account."
msgstr ""
"La cuenta debito en libro diario \"%(journal)s\" es la misma que la de la "
"cuenta de la factura \"%(invoice)s\""

msgctxt "error:account.invoice:"
msgid "The debit account on journal \"%s\" is missing."
msgstr "Falta la cuenta débito de libro diario \"%s\"."

msgctxt "error:account.invoice:"
msgid "The numbered invoice \"%s\" can not be deleted."
msgstr "La factura numerada \"%s\" no puede ser eliminada."

msgctxt "error:account.invoice:"
msgid ""
"There is no invoice sequence for invoice \"%(invoice)s\" on the "
"period/fiscal year \"%(period)s\"."
msgstr ""
"No hay secuencia de factura para la factura \"%(invoice)s\" en el "
"periodo/año fiscal \"%(period)s\"."

msgctxt "error:account.invoice:"
msgid "You can not modify invoice \"%s\" because it is posted, paid or cancelled."
msgstr ""
"No puede modificar la factura \"%s\" porque esta contabilizada, pagada o "
"anulada."

msgctxt "error:account.period:"
msgid "Period \"%(first)s\" and \"%(second)s\" have the same invoice sequence."
msgstr "Período \"%(first)s\" y \"%(second)s\" tienen la misma secuencia de factura."

msgctxt "error:account.period:"
msgid ""
"Period \"%(period)s\" must have the same company as its fiscal year "
"(%(fiscalyear)s)."
msgstr ""
"Período \"%(first)s\" y \"%(second)s\" deben tener la misma compañia que su "
"año fiscal (%(fiscalyear)s)."

msgctxt "error:account.period:"
msgid ""
"You can not change the invoice sequence in period \"%s\" because there is "
"already an invoice posted in this period"
msgstr ""
"No puede cambiar la secuencia de factura en el período \"%s\" porque hay una"
" factura contabilizada en este período"

msgctxt "field:account.configuration,tax_rounding:"
msgid "Tax Rounding"
msgstr "Redondeo de Impuesto"

msgctxt "field:account.configuration,tax_roundings:"
msgid "Tax Roundings"
msgstr "Redondeo de Impuestos"

msgctxt "field:account.configuration.tax_rounding,company:"
msgid "Company"
msgstr "Compañía"

msgctxt "field:account.configuration.tax_rounding,configuration:"
msgid "Configuration"
msgstr "Configuración"

msgctxt "field:account.configuration.tax_rounding,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.configuration.tax_rounding,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.configuration.tax_rounding,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.configuration.tax_rounding,method:"
msgid "Method"
msgstr "Método"

msgctxt "field:account.configuration.tax_rounding,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.configuration.tax_rounding,sequence:"
msgid "Sequence"
msgstr "Secuencia"

msgctxt "field:account.configuration.tax_rounding,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.configuration.tax_rounding,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.fiscalyear,in_credit_note_sequence:"
msgid "Supplier Credit Note Sequence"
msgstr "Secuencia de Nota Crédito de Proveedor"

msgctxt "field:account.fiscalyear,in_invoice_sequence:"
msgid "Supplier Invoice Sequence"
msgstr "Secuencia de Factura de Proveedor"

msgctxt "field:account.fiscalyear,out_credit_note_sequence:"
msgid "Customer Credit Note Sequence"
msgstr "Secuencia de Nota Crédito de Cliente"

msgctxt "field:account.fiscalyear,out_invoice_sequence:"
msgid "Customer Invoice Sequence"
msgstr "Secuencia de Facturas de Cliente"

msgctxt "field:account.invoice,account:"
msgid "Account"
msgstr "Cuenta"

msgctxt "field:account.invoice,accounting_date:"
msgid "Accounting Date"
msgstr "Fecha de Contabilización"

msgctxt "field:account.invoice,amount_to_pay:"
msgid "Amount to Pay"
msgstr "Valor a Pagar"

msgctxt "field:account.invoice,amount_to_pay_today:"
msgid "Amount to Pay Today"
msgstr "Valor a Pagar Hoy"

msgctxt "field:account.invoice,cancel_move:"
msgid "Cancel Move"
msgstr "Asiento de Cancelación"

msgctxt "field:account.invoice,comment:"
msgid "Comment"
msgstr "Comentario"

msgctxt "field:account.invoice,company:"
msgid "Company"
msgstr "Compañía"

msgctxt "field:account.invoice,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice,currency:"
msgid "Currency"
msgstr "Moneda"

msgctxt "field:account.invoice,currency_date:"
msgid "Currency Date"
msgstr "Fecha de Moneda"

msgctxt "field:account.invoice,currency_digits:"
msgid "Currency Digits"
msgstr "Decimales de Moneda"

msgctxt "field:account.invoice,description:"
msgid "Description"
msgstr "Descripción"

msgctxt "field:account.invoice,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice,invoice_address:"
msgid "Invoice Address"
msgstr "Dirección de Facturación"

msgctxt "field:account.invoice,invoice_date:"
msgid "Invoice Date"
msgstr "Fecha de Factura"

msgctxt "field:account.invoice,invoice_report_cache:"
msgid "Invoice Report"
msgstr "Informe de Factura"

msgctxt "field:account.invoice,invoice_report_format:"
msgid "Invoice Report Format"
msgstr "Formato de Reporte de Facturación"

msgctxt "field:account.invoice,journal:"
msgid "Journal"
msgstr "Libro Contable"

msgctxt "field:account.invoice,lines:"
msgid "Lines"
msgstr "Líneas"

msgctxt "field:account.invoice,lines_to_pay:"
msgid "Lines to Pay"
msgstr "Líneas a Pagar"

msgctxt "field:account.invoice,move:"
msgid "Move"
msgstr "Asiento"

msgctxt "field:account.invoice,number:"
msgid "Number"
msgstr "Número"

msgctxt "field:account.invoice,origins:"
msgid "Origins"
msgstr "Orígenes"

msgctxt "field:account.invoice,party:"
msgid "Party"
msgstr "Tercero"

msgctxt "field:account.invoice,party_lang:"
msgid "Party Language"
msgstr "Idioma del Tercero"

msgctxt "field:account.invoice,payment_lines:"
msgid "Payment Lines"
msgstr "Líneas de Pago"

msgctxt "field:account.invoice,payment_term:"
msgid "Payment Term"
msgstr "Forma de Pago"

msgctxt "field:account.invoice,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice,reconciled:"
msgid "Reconciled"
msgstr "Conciliado"

msgctxt "field:account.invoice,reference:"
msgid "Reference"
msgstr "Referencia"

msgctxt "field:account.invoice,state:"
msgid "State"
msgstr "Estado"

msgctxt "field:account.invoice,tax_amount:"
msgid "Tax"
msgstr "Impuesto"

msgctxt "field:account.invoice,taxes:"
msgid "Tax Lines"
msgstr "Líneas de Impuestos"

msgctxt "field:account.invoice,total_amount:"
msgid "Total"
msgstr "Total"

msgctxt "field:account.invoice,type:"
msgid "Type"
msgstr "Tipo"

msgctxt "field:account.invoice,type_name:"
msgid "Type"
msgstr "Tipo"

msgctxt "field:account.invoice,untaxed_amount:"
msgid "Untaxed"
msgstr "Subtotal"

msgctxt "field:account.invoice,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice-account.move.line,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice-account.move.line,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice-account.move.line,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice-account.move.line,invoice:"
msgid "Invoice"
msgstr "Factura"

msgctxt "field:account.invoice-account.move.line,line:"
msgid "Payment Line"
msgstr "Línea de pago"

msgctxt "field:account.invoice-account.move.line,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice-account.move.line,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice-account.move.line,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice.credit.start,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.credit.start,with_refund:"
msgid "With Refund"
msgstr "Con Reembolso"

msgctxt "field:account.invoice.line,account:"
msgid "Account"
msgstr "Cuenta"

msgctxt "field:account.invoice.line,amount:"
msgid "Amount"
msgstr "Valor"

msgctxt "field:account.invoice.line,company:"
msgid "Company"
msgstr "Compañía"

msgctxt "field:account.invoice.line,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice.line,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice.line,currency:"
msgid "Currency"
msgstr "Moneda"

msgctxt "field:account.invoice.line,currency_digits:"
msgid "Currency Digits"
msgstr "Decimales de Moneda"

msgctxt "field:account.invoice.line,description:"
msgid "Description"
msgstr "Descripción"

msgctxt "field:account.invoice.line,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.line,invoice:"
msgid "Invoice"
msgstr "Factura"

msgctxt "field:account.invoice.line,invoice_taxes:"
msgid "Invoice Taxes"
msgstr "Impuestos de Facturas"

msgctxt "field:account.invoice.line,invoice_type:"
msgid "Invoice Type"
msgstr "Tipo de Factura"

msgctxt "field:account.invoice.line,note:"
msgid "Note"
msgstr "Nota"

msgctxt "field:account.invoice.line,origin:"
msgid "Origin"
msgstr "Origen"

msgctxt "field:account.invoice.line,party:"
msgid "Party"
msgstr "Tercero"

msgctxt "field:account.invoice.line,party_lang:"
msgid "Party Language"
msgstr "Idioma del Tercero"

msgctxt "field:account.invoice.line,product:"
msgid "Product"
msgstr "Producto"

msgctxt "field:account.invoice.line,product_uom_category:"
msgid "Product Uom Category"
msgstr "Categoría UdM del Producto"

msgctxt "field:account.invoice.line,quantity:"
msgid "Quantity"
msgstr "Cantidad"

msgctxt "field:account.invoice.line,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.line,sequence:"
msgid "Sequence"
msgstr "Secuencia"

msgctxt "field:account.invoice.line,taxes:"
msgid "Taxes"
msgstr "Impuestos"

msgctxt "field:account.invoice.line,type:"
msgid "Type"
msgstr "Tipo"

msgctxt "field:account.invoice.line,unit:"
msgid "Unit"
msgstr "Unidad"

msgctxt "field:account.invoice.line,unit_digits:"
msgid "Unit Digits"
msgstr "Decimales de Unidad"

msgctxt "field:account.invoice.line,unit_price:"
msgid "Unit Price"
msgstr "Precio Unitario"

msgctxt "field:account.invoice.line,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice.line,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice.line-account.tax,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice.line-account.tax,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice.line-account.tax,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.line-account.tax,line:"
msgid "Invoice Line"
msgstr "Línea de Factura"

msgctxt "field:account.invoice.line-account.tax,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.line-account.tax,tax:"
msgid "Tax"
msgstr "Impuesto"

msgctxt "field:account.invoice.line-account.tax,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice.line-account.tax,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice.pay.ask,amount:"
msgid "Payment Amount"
msgstr "Valor del Pago"

msgctxt "field:account.invoice.pay.ask,amount_writeoff:"
msgid "Write-Off Amount"
msgstr "Cuenta Anulada"

msgctxt "field:account.invoice.pay.ask,company:"
msgid "Company"
msgstr "Compañía"

msgctxt "field:account.invoice.pay.ask,currency:"
msgid "Payment Currency"
msgstr "Moneda de Pago"

msgctxt "field:account.invoice.pay.ask,currency_digits:"
msgid "Payment Currency Digits"
msgstr "Decimales de la Moneda de Pago"

msgctxt "field:account.invoice.pay.ask,currency_digits_writeoff:"
msgid "Write-Off Currency Digits"
msgstr "Decimales de Moneda Anulado"

msgctxt "field:account.invoice.pay.ask,currency_writeoff:"
msgid "Write-Off Currency"
msgstr "Moneda Anulada"

msgctxt "field:account.invoice.pay.ask,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.pay.ask,invoice:"
msgid "Invoice"
msgstr "Factura"

msgctxt "field:account.invoice.pay.ask,journal_writeoff:"
msgid "Write-Off Journal"
msgstr "Libro Contable Anulado"

msgctxt "field:account.invoice.pay.ask,lines:"
msgid "Lines"
msgstr "Líneas"

msgctxt "field:account.invoice.pay.ask,lines_to_pay:"
msgid "Lines to Pay"
msgstr "Líneas a Pagar"

msgctxt "field:account.invoice.pay.ask,payment_lines:"
msgid "Payment Lines"
msgstr "Líneas de Pago"

msgctxt "field:account.invoice.pay.ask,type:"
msgid "Type"
msgstr "Tipo"

msgctxt "field:account.invoice.pay.start,amount:"
msgid "Amount"
msgstr "Valor"

msgctxt "field:account.invoice.pay.start,currency:"
msgid "Currency"
msgstr "Moneda"

msgctxt "field:account.invoice.pay.start,currency_digits:"
msgid "Currency Digits"
msgstr "Decimales de Moneda"

msgctxt "field:account.invoice.pay.start,date:"
msgid "Date"
msgstr "Fecha"

msgctxt "field:account.invoice.pay.start,description:"
msgid "Description"
msgstr "Descripción"

msgctxt "field:account.invoice.pay.start,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.pay.start,journal:"
msgid "Journal"
msgstr "Libro Contable"

msgctxt "field:account.invoice.payment_term,active:"
msgid "Active"
msgstr "Activo"

msgctxt "field:account.invoice.payment_term,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice.payment_term,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice.payment_term,description:"
msgid "Description"
msgstr "Descripción"

msgctxt "field:account.invoice.payment_term,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.payment_term,lines:"
msgid "Lines"
msgstr "Líneas"

msgctxt "field:account.invoice.payment_term,name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.payment_term,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.payment_term,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice.payment_term,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice.payment_term.line,amount:"
msgid "Amount"
msgstr "Valor"

msgctxt "field:account.invoice.payment_term.line,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice.payment_term.line,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice.payment_term.line,currency:"
msgid "Currency"
msgstr "Moneda"

msgctxt "field:account.invoice.payment_term.line,currency_digits:"
msgid "Currency Digits"
msgstr "Decimales de Moneda"

msgctxt "field:account.invoice.payment_term.line,divisor:"
msgid "Divisor"
msgstr "Divisor"

msgctxt "field:account.invoice.payment_term.line,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.payment_term.line,payment:"
msgid "Payment Term"
msgstr "Forma de Pago"

msgctxt "field:account.invoice.payment_term.line,percentage:"
msgid "Percentage"
msgstr "Porcentaje"

msgctxt "field:account.invoice.payment_term.line,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.payment_term.line,relativedeltas:"
msgid "Deltas"
msgstr "Deltas"

msgctxt "field:account.invoice.payment_term.line,sequence:"
msgid "Sequence"
msgstr "Secuencia"

msgctxt "field:account.invoice.payment_term.line,type:"
msgid "Type"
msgstr "Tipo"

msgctxt "field:account.invoice.payment_term.line,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice.payment_term.line,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice.payment_term.line.relativedelta,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice.payment_term.line.relativedelta,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice.payment_term.line.relativedelta,day:"
msgid "Day of Month"
msgstr "Día del Mes"

msgctxt "field:account.invoice.payment_term.line.relativedelta,days:"
msgid "Number of Days"
msgstr "Número de Días"

msgctxt "field:account.invoice.payment_term.line.relativedelta,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.payment_term.line.relativedelta,line:"
msgid "Payment Term Line"
msgstr "Línea de Forma de Pago"

msgctxt "field:account.invoice.payment_term.line.relativedelta,month:"
msgid "Month"
msgstr "Mes"

msgctxt "field:account.invoice.payment_term.line.relativedelta,months:"
msgid "Number of Months"
msgstr "Número de Meses"

msgctxt "field:account.invoice.payment_term.line.relativedelta,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.payment_term.line.relativedelta,sequence:"
msgid "Sequence"
msgstr "Secuencia"

msgctxt "field:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Day of Week"
msgstr "Día de la Semana"

msgctxt "field:account.invoice.payment_term.line.relativedelta,weeks:"
msgid "Number of Weeks"
msgstr "Número de Semanas"

msgctxt "field:account.invoice.payment_term.line.relativedelta,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice.payment_term.line.relativedelta,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.invoice.payment_term.test,amount:"
msgid "Amount"
msgstr "Valor"

msgctxt "field:account.invoice.payment_term.test,currency:"
msgid "Currency"
msgstr "Monedas"

msgctxt "field:account.invoice.payment_term.test,currency_digits:"
msgid "Currency Digits"
msgstr "Decimales de Moneda"

msgctxt "field:account.invoice.payment_term.test,date:"
msgid "Date"
msgstr "Fecha"

msgctxt "field:account.invoice.payment_term.test,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.payment_term.test,payment_term:"
msgid "Payment Term"
msgstr "Forma de Pago"

msgctxt "field:account.invoice.payment_term.test,result:"
msgid "Result"
msgstr "Resultado"

msgctxt "field:account.invoice.payment_term.test.result,amount:"
msgid "Amount"
msgstr "Valor"

msgctxt "field:account.invoice.payment_term.test.result,currency_digits:"
msgid "Currency Digits"
msgstr "Decimales de Moneda"

msgctxt "field:account.invoice.payment_term.test.result,date:"
msgid "Date"
msgstr "Fecha"

msgctxt "field:account.invoice.payment_term.test.result,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.print.warning,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.tax,account:"
msgid "Account"
msgstr "Cuenta"

msgctxt "field:account.invoice.tax,amount:"
msgid "Amount"
msgstr "Valor"

msgctxt "field:account.invoice.tax,base:"
msgid "Base"
msgstr "Base"

msgctxt "field:account.invoice.tax,base_code:"
msgid "Base Code"
msgstr "Código de la Base"

msgctxt "field:account.invoice.tax,base_sign:"
msgid "Base Sign"
msgstr "Signo de la Base"

msgctxt "field:account.invoice.tax,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:account.invoice.tax,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:account.invoice.tax,description:"
msgid "Description"
msgstr "Descripción"

msgctxt "field:account.invoice.tax,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:account.invoice.tax,invoice:"
msgid "Invoice"
msgstr "Factura"

msgctxt "field:account.invoice.tax,manual:"
msgid "Manual"
msgstr "Manual"

msgctxt "field:account.invoice.tax,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:account.invoice.tax,sequence:"
msgid "Sequence"
msgstr "Secuencia"

msgctxt "field:account.invoice.tax,sequence_number:"
msgid "Sequence Number"
msgstr "Número de Secuencia"

msgctxt "field:account.invoice.tax,tax:"
msgid "Tax"
msgstr "Impuesto"

msgctxt "field:account.invoice.tax,tax_code:"
msgid "Tax Code"
msgstr "Código de Impuesto"

msgctxt "field:account.invoice.tax,tax_sign:"
msgid "Tax Sign"
msgstr "Signo del Impuesto"

msgctxt "field:account.invoice.tax,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:account.invoice.tax,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:account.period,in_credit_note_sequence:"
msgid "Supplier Credit Note Sequence"
msgstr "Secuencia de Nota Crédito de Proveedor"

msgctxt "field:account.period,in_invoice_sequence:"
msgid "Supplier Invoice Sequence"
msgstr "Secuencia de Factura de Proveedor"

msgctxt "field:account.period,out_credit_note_sequence:"
msgid "Customer Credit Note Sequence"
msgstr "Secuencia de Nota Crédito de Cliente"

msgctxt "field:account.period,out_invoice_sequence:"
msgid "Customer Invoice Sequence"
msgstr "Secuencia de Facturas de Cliente"

msgctxt "field:party.address,invoice:"
msgid "Invoice"
msgstr "Factura"

msgctxt "field:party.party,customer_payment_term:"
msgid "Customer Payment Term"
msgstr "Formas de Pago del Cliente"

msgctxt "field:party.party,supplier_payment_term:"
msgid "Supplier Payment Term"
msgstr "Forma de Pago a Proveedor"

msgctxt "help:account.invoice.credit.start,with_refund:"
msgid "If true, the current invoice(s) will be paid."
msgstr "Si es verdadero, las actuales facturas serán pagadas."

msgctxt "help:account.invoice.payment_term.line,sequence:"
msgid "Use to order lines in ascending order"
msgstr "Para ordenar las líneas ascendentemente"

msgctxt "model:account.configuration.tax_rounding,name:"
msgid "Account Configuration Tax Rounding"
msgstr "Configuración de Redondeo de Impuesto"

msgctxt "model:account.invoice,name:"
msgid "Invoice"
msgstr "Factura"

msgctxt "model:account.invoice-account.move.line,name:"
msgid "Invoice - Payment Line"
msgstr "Factura - Línea de pago"

msgctxt "model:account.invoice.credit.start,name:"
msgid "Credit Invoice"
msgstr "Factura Credito"

msgctxt "model:account.invoice.line,name:"
msgid "Invoice Line"
msgstr "Línea de Factura"

msgctxt "model:account.invoice.line-account.tax,name:"
msgid "Invoice Line - Tax"
msgstr "Línea de Factura - Impuesto"

msgctxt "model:account.invoice.pay.ask,name:"
msgid "Pay Invoice"
msgstr "Pagar Factura"

msgctxt "model:account.invoice.pay.start,name:"
msgid "Pay Invoice"
msgstr "Pagar Factura"

msgctxt "model:account.invoice.payment_term,name:"
msgid "Payment Term"
msgstr "Forma de Pago"

msgctxt "model:account.invoice.payment_term.line,name:"
msgid "Payment Term Line"
msgstr "Línea de Forma de Pago"

msgctxt "model:account.invoice.payment_term.line.relativedelta,name:"
msgid "Payment Term Line Relative Delta"
msgstr "Delta Relativo de Forma de Pago"

msgctxt "model:account.invoice.payment_term.test,name:"
msgid "Test Payment Term"
msgstr "Test de Forma de Pago"

msgctxt "model:account.invoice.payment_term.test.result,name:"
msgid "Test Payment Term"
msgstr "Test de Forma de Pago"

msgctxt "model:account.invoice.print.warning,name:"
msgid "Print Invoice Report Warning"
msgstr "Advertencia Imprimir Factura"

msgctxt "model:account.invoice.tax,name:"
msgid "Invoice Tax"
msgstr "Impuesto de Factura"

msgctxt "model:ir.action,name:act_invoice_form"
msgid "Invoices"
msgstr "Facturas"

msgctxt "model:ir.action,name:act_invoice_form2"
msgid "Invoices"
msgstr "Facturas"

msgctxt "model:ir.action,name:act_invoice_in_credit_note_form"
msgid "Supplier Credit Notes"
msgstr "Notas Crédito del Proveedor"

msgctxt "model:ir.action,name:act_invoice_in_invoice_form"
msgid "Supplier Invoices"
msgstr "Facturas de Proveedor"

msgctxt "model:ir.action,name:act_invoice_out_credit_note_form"
msgid "Credit Notes"
msgstr "Notas Crédito"

msgctxt "model:ir.action,name:act_invoice_out_invoice_form"
msgid "Invoices"
msgstr "Facturas"

msgctxt "model:ir.action,name:act_payment_term_form"
msgid "Payment Terms"
msgstr "Formas de Pago"

msgctxt "model:ir.action,name:credit"
msgid "Credit"
msgstr "Crédito"

msgctxt "model:ir.action,name:print"
msgid "Invoice"
msgstr "Factura"

msgctxt "model:ir.action,name:report_invoice"
msgid "Invoice"
msgstr "Factura"

msgctxt "model:ir.action,name:wizard_pay"
msgid "Pay Invoice"
msgstr "Pagar Factura"

msgctxt "model:ir.action,name:wizard_payment_term_test"
msgid "Test Payment Term"
msgstr "Test de Forma de Pago"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_credit_note_domain_all"
msgid "All"
msgstr "Todo"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_credit_note_domain_draft"
msgid "Draft"
msgstr "Borrador"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_credit_note_domain_posted"
msgid "Posted"
msgstr "Contabilizado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_credit_note_domain_validated"
msgid "Validated"
msgstr "Validado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_invoice_domain_all"
msgid "All"
msgstr "Todo"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_invoice_domain_draft"
msgid "Draft"
msgstr "Borrador"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_invoice_domain_posted"
msgid "Posted"
msgstr "Contabilizado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_in_invoice_domain_validated"
msgid "Validated"
msgstr "Validado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_credit_note_domain_all"
msgid "All"
msgstr "Todo"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_credit_note_domain_draft"
msgid "Draft"
msgstr "Borrador"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_credit_note_domain_posted"
msgid "Posted"
msgstr "Contabilizado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_credit_note_domain_validated"
msgid "Validated"
msgstr "Validado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_invoice_domain_all"
msgid "All"
msgstr "Todo"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_invoice_domain_draft"
msgid "Draft"
msgstr "Borrador"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_invoice_domain_posted"
msgid "Posted"
msgstr "Contabilizado"

msgctxt ""
"model:ir.action.act_window.domain,name:act_invoice_out_invoice_domain_validated"
msgid "Validated"
msgstr "Validado"

msgctxt "model:ir.sequence.type,name:sequence_type_account_invoice"
msgid "Invoice"
msgstr "Factura"

msgctxt "model:ir.ui.menu,name:menu_invoice_in_credit_note_form"
msgid "Supplier Credit Notes"
msgstr "Notas Crédito del Proveedor"

msgctxt "model:ir.ui.menu,name:menu_invoice_in_invoice_form"
msgid "Supplier Invoices"
msgstr "Facturas de Proveedor"

msgctxt "model:ir.ui.menu,name:menu_invoice_out_credit_note_form"
msgid "Credit Notes"
msgstr "Notas Crédito"

msgctxt "model:ir.ui.menu,name:menu_invoice_out_invoice_form"
msgid "Invoices"
msgstr "Facturas de Venta"

msgctxt "model:ir.ui.menu,name:menu_invoices"
msgid "Invoices"
msgstr "Facturas"

msgctxt "model:ir.ui.menu,name:menu_payment_term_form"
msgid "Payment Terms"
msgstr "Formas de Pago"

msgctxt "model:ir.ui.menu,name:menu_payment_term_test"
msgid "Test Payment Term"
msgstr "Test de Forma de Pago"

msgctxt "model:ir.ui.menu,name:menu_payment_terms_configuration"
msgid "Payment Terms"
msgstr "Formas de Pago"

msgctxt "odt:account.invoice:"
msgid ":"
msgstr ":"

msgctxt "odt:account.invoice:"
msgid "Amount"
msgstr "Valor"

msgctxt "odt:account.invoice:"
msgid "Base"
msgstr "Base"

msgctxt "odt:account.invoice:"
msgid "Credit Note N°:"
msgstr "Nota Crédito N°:"

msgctxt "odt:account.invoice:"
msgid "Date"
msgstr "Fecha"

msgctxt "odt:account.invoice:"
msgid "Date:"
msgstr "Fecha:"

msgctxt "odt:account.invoice:"
msgid "Description"
msgstr "Descripción"

msgctxt "odt:account.invoice:"
msgid "Description:"
msgstr "Descripción:"

msgctxt "odt:account.invoice:"
msgid "Draft Credit Note"
msgstr "Nota Crédito en Borrador"

msgctxt "odt:account.invoice:"
msgid "Draft Invoice"
msgstr "Factura en Borrador"

msgctxt "odt:account.invoice:"
msgid "Draft Supplier Credit Note"
msgstr "Nota Crédito de Proveedor en Borrador"

msgctxt "odt:account.invoice:"
msgid "Draft Supplier Invoice"
msgstr "Factura de Proveedor en Borrador"

msgctxt "odt:account.invoice:"
msgid "E-Mail:"
msgstr "Correo electrónico:"

msgctxt "odt:account.invoice:"
msgid "Invoice N°:"
msgstr "Factura N°:"

msgctxt "odt:account.invoice:"
msgid "Payment Term"
msgstr "Forma de Pago"

msgctxt "odt:account.invoice:"
msgid "Phone:"
msgstr "Teléfono:"

msgctxt "odt:account.invoice:"
msgid "Pro forma Credit Note"
msgstr "Nota Crédito Proforma"

msgctxt "odt:account.invoice:"
msgid "Pro forma Invoice"
msgstr "Factura Proforma"

msgctxt "odt:account.invoice:"
msgid "Quantity"
msgstr "Cantidad"

msgctxt "odt:account.invoice:"
msgid "Reference"
msgstr "Referencia"

msgctxt "odt:account.invoice:"
msgid "Supplier Credit Note N°:"
msgstr "Nota Crédito del Proveedor N°:"

msgctxt "odt:account.invoice:"
msgid "Supplier Invoice N°:"
msgstr "Factura del Proveedor N°:"

msgctxt "odt:account.invoice:"
msgid "Tax"
msgstr "Impuesto"

msgctxt "odt:account.invoice:"
msgid "Taxes"
msgstr "Impuestos"

msgctxt "odt:account.invoice:"
msgid "Taxes:"
msgstr "Impuestos:"

msgctxt "odt:account.invoice:"
msgid "Total (excl. taxes):"
msgstr "Total (sin impuestos):"

msgctxt "odt:account.invoice:"
msgid "Total:"
msgstr "Total:"

msgctxt "odt:account.invoice:"
msgid "Unit Price"
msgstr "Precio Unitario"

msgctxt "odt:account.invoice:"
msgid "VAT Number:"
msgstr "Número Identificación:"

msgctxt "odt:account.invoice:"
msgid "VAT:"
msgstr "NIT:"

msgctxt "odt:account.invoice:"
msgid "Validated Supplier Credit Note"
msgstr "Nota Credito de Proveedor Validada"

msgctxt "odt:account.invoice:"
msgid "Validated Supplier Invoice"
msgstr "Factura de Proveedor Validada"

msgctxt "selection:account.configuration,tax_rounding:"
msgid "Per Document"
msgstr "Por Documento"

msgctxt "selection:account.configuration,tax_rounding:"
msgid "Per Line"
msgstr "Por Línea"

msgctxt "selection:account.configuration.tax_rounding,method:"
msgid "Per Document"
msgstr "Por Documento"

msgctxt "selection:account.configuration.tax_rounding,method:"
msgid "Per Line"
msgstr "Por Línea"

msgctxt "selection:account.invoice,state:"
msgid "Canceled"
msgstr "Anulada"

msgctxt "selection:account.invoice,state:"
msgid "Draft"
msgstr "Borrador"

msgctxt "selection:account.invoice,state:"
msgid "Paid"
msgstr "Pagada"

msgctxt "selection:account.invoice,state:"
msgid "Posted"
msgstr "Contabilizado"

msgctxt "selection:account.invoice,state:"
msgid "Validated"
msgstr "Validado"

msgctxt "selection:account.invoice,type:"
msgid "Credit Note"
msgstr "Nota Crédito"

msgctxt "selection:account.invoice,type:"
msgid "Invoice"
msgstr "Factura"

msgctxt "selection:account.invoice,type:"
msgid "Supplier Credit Note"
msgstr "Nota Crédito del Proveedor"

msgctxt "selection:account.invoice,type:"
msgid "Supplier Invoice"
msgstr "Factura de Proveedor"

msgctxt "selection:account.invoice.line,invoice_type:"
msgid ""
msgstr ""

msgctxt "selection:account.invoice.line,invoice_type:"
msgid "Credit Note"
msgstr "Nota Crédito"

msgctxt "selection:account.invoice.line,invoice_type:"
msgid "Invoice"
msgstr "Factura de Venta"

msgctxt "selection:account.invoice.line,invoice_type:"
msgid "Supplier Credit Note"
msgstr "Nota Crédito del Proveedor"

msgctxt "selection:account.invoice.line,invoice_type:"
msgid "Supplier Invoice"
msgstr "Factura de Proveedor"

msgctxt "selection:account.invoice.line,type:"
msgid "Comment"
msgstr "Comentario"

msgctxt "selection:account.invoice.line,type:"
msgid "Line"
msgstr "Línea"

msgctxt "selection:account.invoice.line,type:"
msgid "Subtotal"
msgstr "Subtotal"

msgctxt "selection:account.invoice.line,type:"
msgid "Title"
msgstr "Título"

msgctxt "selection:account.invoice.pay.ask,type:"
msgid "Partial Payment"
msgstr "Pago Parcial"

msgctxt "selection:account.invoice.pay.ask,type:"
msgid "Write-Off"
msgstr "Anulado"

msgctxt "selection:account.invoice.payment_term.line,type:"
msgid "Fixed"
msgstr "Fijo"

msgctxt "selection:account.invoice.payment_term.line,type:"
msgid "Percentage on Remainder"
msgstr "Porcentaje del Resto"

msgctxt "selection:account.invoice.payment_term.line,type:"
msgid "Percentage on Total"
msgstr "Porcentaje del Total"

msgctxt "selection:account.invoice.payment_term.line,type:"
msgid "Remainder"
msgstr "Saldo"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid ""
msgstr ""

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "April"
msgstr "Abril"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "August"
msgstr ""

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "December"
msgstr "Diciembre"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "February"
msgstr "Febrero"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "January"
msgstr "Enero"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "July"
msgstr "Julio"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "June"
msgstr "Junio"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "March"
msgstr "Marzo"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "May"
msgstr "Mayo"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "November"
msgstr "Noviembre"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "October"
msgstr ""

msgctxt "selection:account.invoice.payment_term.line.relativedelta,month:"
msgid "September"
msgstr "Septiembre"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid ""
msgstr ""

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Friday"
msgstr "Viernes"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Monday"
msgstr "Lunes"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Saturday"
msgstr "Sábado"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Sunday"
msgstr "Domingo"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Thursday"
msgstr "Jueves"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Tuesday"
msgstr "Martes"

msgctxt "selection:account.invoice.payment_term.line.relativedelta,weekday:"
msgid "Wednesday"
msgstr "Miércoles"

msgctxt "view:account.configuration.tax_rounding:"
msgid "Account Configuration Tax Rounding"
msgstr "Configuración de Redondeo de Impuesto"

msgctxt "view:account.configuration.tax_rounding:"
msgid "Account Configuration Tax Roundings"
msgstr "Configuración de Redondeo de Impuestos"

msgctxt "view:account.invoice.credit.start:"
msgid "Are you sure to credit those/this invoice(s)?"
msgstr "Esta seguro que desea acreditar esta(s) facturas?"

msgctxt "view:account.invoice.credit.start:"
msgid "Credit Invoice"
msgstr "Factura Credito"

msgctxt "view:account.invoice.line:"
msgid "General"
msgstr "General"

msgctxt "view:account.invoice.line:"
msgid "Invoice Line"
msgstr "Línea de Factura"

msgctxt "view:account.invoice.line:"
msgid "Invoice Lines"
msgstr "Líneas de Factura"

msgctxt "view:account.invoice.line:"
msgid "Notes"
msgstr "Notas"

msgctxt "view:account.invoice.pay.ask:"
msgid "Pay Invoice"
msgstr "Pagar Factura"

msgctxt "view:account.invoice.pay.start:"
msgid "Pay Invoice"
msgstr "Pagar Factura"

msgctxt "view:account.invoice.payment_term.line.relativedelta:"
msgid "Payment Term Line Relative Delta"
msgstr "Delta Relativo en Forma de Pago"

msgctxt "view:account.invoice.payment_term.line.relativedelta:"
msgid "Payment Term Line Relative Deltas"
msgstr "Deltas Relativos de Forma de Pago"

msgctxt "view:account.invoice.payment_term.line:"
msgid "Payment Term Line"
msgstr "Línea de Forma de Pago"

msgctxt "view:account.invoice.payment_term.test.result:"
msgid "Payment Term Test Results"
msgstr "Resultados del Test de Forma de Pago"

msgctxt "view:account.invoice.payment_term.test:"
msgid "Payment Term Test"
msgstr "Test de Forma de Pago"

msgctxt "view:account.invoice.payment_term:"
msgid "Payment Term"
msgstr "Forma de Pago"

msgctxt "view:account.invoice.payment_term:"
msgid "Payment Terms"
msgstr "Formas de Pago"

msgctxt "view:account.invoice.print.warning:"
msgid "Print Invoice"
msgstr "Imprimir Factura"

msgctxt "view:account.invoice.print.warning:"
msgid "The invoices will be sent directly to the printer."
msgstr "La factura será enviada directamente a la impresora."

msgctxt "view:account.invoice.print.warning:"
msgid "You have selected more than one invoice to print."
msgstr "Tiene seleccionada más de una factura para imprimir."

msgctxt "view:account.invoice.tax:"
msgid "Invoice Tax"
msgstr "Impuesto de Factura"

msgctxt "view:account.invoice.tax:"
msgid "Invoice Taxes"
msgstr "Impuestos de Facturas"

msgctxt "view:account.invoice.tax:"
msgid "Tax Code"
msgstr "Código de Impuesto"

msgctxt "view:account.invoice.tax:"
msgid "Taxes"
msgstr "Impuestos"

msgctxt "view:account.invoice:"
msgid "Also known as Pro Forma"
msgstr "Tambien conocido como ProForma"

msgctxt "view:account.invoice:"
msgid "Are you sure to cancel the invoice?"
msgstr "Esta seguro que desea anular la factura?"

msgctxt "view:account.invoice:"
msgid "Cancel"
msgstr "Anular"

msgctxt "view:account.invoice:"
msgid "Draft"
msgstr "Borrador"

msgctxt "view:account.invoice:"
msgid "Invoice"
msgstr "Factura"

msgctxt "view:account.invoice:"
msgid "Invoices"
msgstr "Facturas"

msgctxt "view:account.invoice:"
msgid "Other Info"
msgstr "Info Adicional"

msgctxt "view:account.invoice:"
msgid "Payment"
msgstr "Pago"

msgctxt "view:account.invoice:"
msgid "Post"
msgstr "Contabilizar"

msgctxt "view:account.invoice:"
msgid "Validate"
msgstr "Validar"

msgctxt "view:account.invoice:"
msgid "_Cancel"
msgstr "_Anular"

msgctxt "view:account.invoice:"
msgid "_Draft"
msgstr "_Borrador"

msgctxt "view:account.invoice:"
msgid "_Pay"
msgstr "_Pago"

msgctxt "view:account.invoice:"
msgid "_Post"
msgstr "_Contabilizar"

msgctxt "view:account.move.line:"
msgid "Amount Second Currency"
msgstr "Valor en Segunda Moneda"

msgctxt "view:account.move.line:"
msgid "Credit"
msgstr "Crédito"

msgctxt "view:account.move.line:"
msgid "Debit"
msgstr "Débito"

msgctxt "view:account.move.line:"
msgid "Lines to Pay"
msgstr "Líneas a Pagar"

msgctxt "view:account.move.line:"
msgid "Payment Lines"
msgstr "Líneas de Pago"

msgctxt "view:party.party:"
msgid "Payment Terms"
msgstr "Formas de Pago"

msgctxt "wizard_button:account.invoice.credit,start,credit:"
msgid "Credit"
msgstr "Crédito"

msgctxt "wizard_button:account.invoice.credit,start,end:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "wizard_button:account.invoice.pay,ask,end:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "wizard_button:account.invoice.pay,ask,pay:"
msgid "OK"
msgstr "Aceptar"

msgctxt "wizard_button:account.invoice.pay,start,choice:"
msgid "OK"
msgstr "Aceptar"

msgctxt "wizard_button:account.invoice.pay,start,end:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "wizard_button:account.invoice.payment_term.test,test,end:"
msgid "Close"
msgstr "Cerrar"

msgctxt "wizard_button:account.invoice.print,warning,end:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "wizard_button:account.invoice.print,warning,print_:"
msgid "Print"
msgstr "Imprimir"
