[tryton]
version=3.7.0
depends:
    account
    account_invoice
    account_invoice_stock
    account_product
    company
    currency
    ir
    party
    product
    res
    stock
xml:
    purchase.xml
    configuration.xml
    party.xml
    stock.xml
    product.xml
