[tryton]
version=3.7.0
depends:
    company
    currency
    ir
    party
    res
xml:
    account.xml
    configuration.xml
    fiscalyear.xml
    period.xml
    journal.xml
    move.xml
    move_template.xml
    tax.xml
    party.xml
